# custom_alert_sample_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/sampleapplication/: MainActivity.kt  MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
